AS/AS/IISAS/IISAS/xaml_window/admin_as/Manipulacija_cene_voznje_dodaj.xaml

<Window x:Class="IISAS.xaml_window.admin_as.Manipulacija_cene_voznje_dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.admin_as"
        mc:Ignorable="d"
       Title="Manipulacija_cene_voznje_dodaj" Height="300" WindowStartupLocation="CenterScreen" Width="400" Background="#FFE0E9F3">
    <Grid>
        <Label Margin="0,20,0,20" HorizontalAlignment="Center" FontFamily="Castellar" VerticalAlignment="Top" FontSize="30">Dodavanje cene</Label>
        <StackPanel Orientation="Horizontal">
            <Label Margin="70,0,0,0" Height="30" FontSize="15" FontWeight="Bold">Upišite cenu:</Label>
            <TextBox Height="30" FontSize="15" Margin="30,0,0,0" Name="tbCena"  Width="120"></TextBox>
        </StackPanel>
        <StackPanel Margin="100,180,0,0" Orientation="Horizontal">
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,11,0" FontSize="15" Click="Potvrdi" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Potvrdi</Label>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,20,0" FontSize="15" Click="Izadji" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izađi</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
