AS/AS/IISAS/IISAS/xaml_window/admin_as/Upravljanje_terminima_dodaj.xaml

<Window x:Class="IISAS.xaml_window.admin_as.Upravljanje_terminima_dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.admin_as"
        mc:Ignorable="d"
         Title="RedVoznjeDetaljnije" Height="510" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Slidebooks Consulting _ Business &amp; Consulting Toolkits.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="3"  Margin="20,10,20,60">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFE0E9F3" Opacity="0.9"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>

        <Label  Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Dodavanje termina</Label>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Margin="20, 70,0,0" Grid.RowSpan="6">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Početna stanica:</Label>
                <ComboBox Width="120" Margin="50,0,0,0" Name="cbPocetna" FontSize="14" SelectionChanged="cbPocetna_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Krajnja stanica:</Label>
                <ComboBox Width="120" Margin="57,0,0,0" Name="cbKrajnja" FontSize="14" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Datum:</Label>
                <DatePicker Width="120" Margin="108,0,0,0" Name="dpDatum" FontSize="14" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Polazno vreme:</Label>
                <TextBox Width="120" Margin="55,0,0,0" Name="tbPolaznoVreme" FontSize="14" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Dolazno vreme:</Label>
                <TextBox Width="120" Margin="54,0,0,0" Name="tbDolazno" FontSize="14" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Prevoznik:</Label>
                <ComboBox Width="120" Margin="88,0,0,0" Name="cbPrevoznik" FontSize="14" SelectionChanged="cbPrevoznik_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Autobus:</Label>
                <ComboBox Width="120" Margin="98,0,0,0" Name="cbAutobus" FontSize="14" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Preko:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="114,5,0,0" Grid.ColumnSpan="3" Width="200">
                    <RadioButton Name="rbSela" FontSize="15"  Margin="0,0,0,10"   Content="Sela"  Height="20" />
                    <RadioButton Name="rbAutoput" FontSize="15" Margin="10,0,0,10"   Content="Autoput"  Height="20" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label FontWeight="Bold" Margin="30,0,0,0" FontSize="14">Peron:</Label>
                <ComboBox Width="120" Margin="114,0,0,0" Name="cbPeron" FontSize="14" ></ComboBox>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,11,0" FontSize="15" Click="Dodaj" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Dodaj</Label>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,20,0" FontSize="15" Click="Izadji" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izađi</Label>
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Border Width="40" Height="40" Margin="2,0,0,0" Grid.Column="0" >
                <Border.Background>
                    <ImageBrush ImageSource="rocketship-303591_1280.png" Opacity="0.4"/>
                </Border.Background>

            </Border>
            <Label FontWeight="SemiBold" VerticalAlignment="Center" FontSize="20" FontFamily="Castellar">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.3"/>
                </Label.Background> RaKeta
            </Label>
        </StackPanel>

    </Grid>
</Window>
