AS/AS/IISAS/IISAS/xaml_window/admin/Upravljanje_statusima_korisnika_izmena.xaml

<Window x:Class="IISAS.xaml_window.admin.Upravljanje_statusima_korisnika_izmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.admin"
        mc:Ignorable="d"
        Title="Izmena_statusa" Height="300" Width="400" Background="#FFE0E9F3" WindowStartupLocation="CenterScreen">
    <Grid>
        

        <Label Margin="0,20,0,20" HorizontalAlignment="Center" FontFamily="Castellar" VerticalAlignment="Top" FontSize="30">Izmena statusa</Label>
        <StackPanel Orientation="Vertical" Margin="0,90,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Margin="70,0,0,0" Height="30" FontSize="15" FontWeight="Bold">Korisničko ime:</Label>
                <Label Height="30" FontSize="15" Name="lbKorisnickoIme" Margin="30,10,0,0"  Width="120">Ime</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="70,0,0,0" Height="30" FontSize="15" FontWeight="Bold">Izaberite status:</Label>
                <ComboBox Height="30" FontSize="15" Name="cbStatus" Margin="30,10,0,0"  Width="120"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="100,180,0,0" Orientation="Horizontal">
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,11,0" FontSize="15" Click="Izmeni" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izmeni</Label>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,20,0" FontSize="15" Click="Izadji" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izađi</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
