AS/AS/IISAS/IISAS/xaml_window/admin/Upravljanje_statusima_korisnika.xaml

<Window x:Class="IISAS.xaml_window.admin.Upravljanje_statusima_korisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.admin"
        mc:Ignorable="d"
        Title="Upravljanje_statusima_korisnika" WindowStartupLocation="CenterScreen" Height="600" Width="900">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FFE0E9F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="20,0,15,85">
            <Border.Background>
                <ImageBrush ImageSource="/IISAS;component/xaml_window/obican_korisnik/pngegg.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="0,0,3,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="9" Direction="330" ShadowDepth="3" Opacity="1"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="0,0,3,0" >
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF153B64" Opacity="0.97"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                    <Border Width="40" Height="40" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="rocketship-303591_1280.png"/>
                        </Border.Background>

                    </Border>
                    <StackPanel Orientation="Vertical">

                        <Label  Grid.Column="1" Grid.Row="0" FontSize="30"  Name="Name" Width="Auto" Foreground="White">RaKeta</Label>
                    </StackPanel>


                </StackPanel>


                <ListView Margin="0,40,0,0" BorderThickness="0,0,0,0">
                    <ListView.Background>
                        <SolidColorBrush Color="#FF1D3045" Opacity="0"/>
                    </ListView.Background>

                    <Label Foreground="White" FontWeight="SemiBold" FontSize="15"  >Korisnici</Label>

                    <ListViewItem FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF1D3045" BorderThickness="0,2,0,2" >
                        <ListViewItem.Background>
                            <SolidColorBrush Color="#FF1D3045" Opacity="100"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF0E3;" Margin="0,0,10,0">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF1D3045" Opacity="0"/>
                                </Label.Background>
                            </Label>
                            <Label Foreground="White">Upravljanje korisnicima</Label>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
                
                
                
                <Button Grid.Column="5" Grid.Row="0" Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,300,0,0" FontSize="15" Click="Korisnik_st_usluga_logout" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;" Margin="0,0,0,0"></Label>
                        <Label Foreground="Black" FontSize="15">Odjavi se</Label>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="20,0,0,100" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label  FontSize="50" Margin="0,0,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#FF1D3045"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Label.Background> Korisnici
            </Label>
            <Border Background="#FF153B64" Width="220" Height="40" Margin="140,0,0,0">
                <StackPanel Orientation="Horizontal" Width="220" Margin="0,0,0,0" OpacityMask="#FF11436F" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF153B64" Opacity="0.8"/>
                    </StackPanel.Background>
                    <Border Width="30" Height="30" Grid.Column="5" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="us.png"/>
                        </Border.Background>

                    </Border>
                    <StackPanel Orientation="Horizontal">

                        <Label Grid.Column="4" VerticalAlignment="Center" Grid.Row="0" FontSize="20"  Name="User" Width="Auto" Foreground="White">Administrator</Label>

                    </StackPanel>


                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="330" ShadowDepth="3" Opacity="1"></DropShadowEffect>

                </Border.Effect>

            </Border>



        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20,20,15,0" Orientation="Horizontal">
            <Label FontWeight="Bold" FontSize="15">Filtriraj podatke po:</Label>
            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2" Margin="20,5,0,0" Grid.ColumnSpan="3" Width="180">
                <RadioButton Name="rbKorisnickoIme" FontSize="15"  Margin="0,0,0,10"   Content="Korisničkom imenu"  Height="20" />
                <RadioButton Name="rbIme" FontSize="15" Margin="0,0,0,10"   Content="Imenu"  Height="20" />
                <RadioButton Name="rbPrezime" FontSize="15"  Margin="0,0,0,10"   Content="Prezimenu"  Height="20" />
                <RadioButton Name="rbStatus" FontSize="15"  Content="Statusu"  Height="20" />

            </StackPanel>
            <TextBox Width="150" Height="30" VerticalAlignment="Top" Margin="0,5,0,0" Name="tbPretraga" FontSize="15" Foreground="Gray" LostFocus="tbSearch_LostFocus" GotFocus="tbSearch_GotFocus" TextChanged="tbSearch_TextChanged"  >Pretraga korisnika...</TextBox>
            <Label FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Height="30" Foreground="Gray" Margin="0,5,0,0" VerticalAlignment="Top"></Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="20,0,15,0">
            <ListView Name="lvDataBinding" Margin ="0, 0, 0, 0" Height="200" BorderBrush="#FF001B62">
                <ListView.Background>
                    <SolidColorBrush Color="#FFFAFAFB" Opacity="0.9"/>
                </ListView.Background>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Korisničko ime" Width="Auto" DisplayMemberBinding="{Binding username}"></GridViewColumn>
                        <GridViewColumn Header="Ime" Width="Auto" DisplayMemberBinding="{Binding ime}"></GridViewColumn>
                        <GridViewColumn Header="Prezime" Width="Auto" DisplayMemberBinding="{Binding prezime}"></GridViewColumn>

                        <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding status_korisnika}"></GridViewColumn>


                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <ListViewItem>
                                <TextBlock Text="{Binding ExaminationId}" FontWeight="Bold" />
                            </ListViewItem>
                            <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />

                            <TextBlock Text="{Binding EndTime}" FontWeight="Bold" />

                            <TextBlock Text="{Binding doctor.User.Username}" FontWeight="Bold" />

                            <TextBlock Text="{Binding patient.User.Username}" FontWeight="Bold" />

                            <TextBlock Text="{Binding room}" FontWeight="Bold" />

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">

            <Button  Width="120" Height="40" Background="#FFEDEDED" Foreground="Black"  Margin="20,0,0,0" FontSize="15" Click="Izmeni" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izmeni</Label>
                </StackPanel>
            </Button>
        </StackPanel>

       


    </Grid>
</Window>
