AS/AS/IISAS/IISAS/xaml_window/Login.xaml

<Window x:Class="IISAS.xaml_window.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE0E9F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Width="400" Height="440" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="kissclipart-ticket-clipart-bus-event-tickets-paper-6e350616894f4b78.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Border.Resources>
        </Border>

        <StackPanel Grid.Column="1" Grid.RowSpan="6">
            <Label Foreground="#FF1D3045" FontFamily="Castellar" FontSize="40" Margin="50,40,0,0">Prijava</Label>
            <Label Foreground="#FF1D3045" FontSize="20" Margin="50,0,0,0">Dobrodošli!</Label>

            <StackPanel Orientation="Horizontal"  Margin="0,30,0,0" HorizontalAlignment="Center">
            <TextBox Width="220" Height="32" Name="tbKorisnickoIme" FontSize="15" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbkorisnickoIme_LostFocus" GotFocus="tbKorisnickoIme_GotFocus" TextChanged="tbKorisnickoIme_TextChanged"  >Korisničko ime</TextBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,30,0,0" HorizontalAlignment="Center">

                <PasswordBox Width="220" Height="32" FontSize="15" Name="tbLozinka" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbLozinka_LostFocus" GotFocus="tbLozinka_GotFocus" ></PasswordBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE192;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,78,0">
                <Label >Nemate nalog?</Label>
                <Button Width="80" FontWeight="DemiBold"  Margin="0,0,0,0" Click="Registracijaa" Background="{x:Null}" BorderBrush="{x:Null}" >Registruj se!</Button>
            </StackPanel>
            <Button FontSize="20" Click="Prijava" Background="#FF1D3045" Foreground="White" Width="250" Height="40" Margin="0,60,0,0">Prijavi se</Button>
        </StackPanel>
        <Label FontSize="15" Height="30" Width="60" Grid.Column="1" Grid.Row="3" Margin="0,0,190,30" Foreground="Gray" Name="lbLozinka">Lozinka</Label>
        <Button Width="50" Height="50" Click="Back" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="20,0,0,0">

            <Label FontSize="30" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,10,0"></Label>

        </Button>
    </Grid>
</Window>
