AS/AS/IISAS/IISAS/xaml_window/korisnik_stan_usluga/Kupovina_karata_kupi.xaml

<Window x:Class="IISAS.xaml_window.korisnik_stan_usluga.Kupovina_karata_kupi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.korisnik_stan_usluga"
        mc:Ignorable="d"
        Title="Kupovina_karata" Height="450" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Slidebooks Consulting _ Business &amp; Consulting Toolkits.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="3"  Margin="20,20,20,60">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFE0E9F3" Opacity="0.9"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 90,0,0" Grid.RowSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"  Margin="0,0,0,0">Izaberite tip karte:</Label>
                        <ComboBox Width="120" Margin="30,0,0,0"  Name="cbTipKarte"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,40,0,0" Grid.RowSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"  Margin="20,0,42,0">Izaberite status:</Label>
                        <Label  Name="lbStatus">Status</Label>
                    </StackPanel>
                </StackPanel>
               
            </StackPanel>
        </Border>

        <Label Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Kupovina karte</Label>

        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,11,0" FontSize="15" Click="Kupi" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE14D;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Kupi</Label>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,20,0" FontSize="15" Click="Izadji" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izađi</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Border Width="40" Height="40" Margin="2,0,0,0" Grid.Column="0" >
                <Border.Background>
                    <ImageBrush ImageSource="rocketship-303591_1280.png" Opacity="0.4"/>
                </Border.Background>

            </Border>
            <Label FontWeight="SemiBold" VerticalAlignment="Center" FontSize="20" FontFamily="Castellar">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFE0E9F3" Opacity="0.5"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.3"/>
                </Label.Background> RaKeta
            </Label>
        </StackPanel>


    </Grid>
</Window>
