AS/AS/IISAS/IISAS/xaml_window/korisnik_stan_usluga/RedVoznjeSedista.xaml

<Window x:Class="IISAS.xaml_window.korisnik_stan_usluga.RedVoznjeSedista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.korisnik_stan_usluga"
        mc:Ignorable="d"
        Title="RedVoznjeSedista" Height="450" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Slidebooks Consulting _ Business &amp; Consulting Toolkits.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="3"  Margin="20,20,20,60">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF153B64" Opacity="0.9"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="3"  Margin="50,80,50,90">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF153B64" Opacity="0.9"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>

        <Label Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30">Pregled sedišta</Label>
        
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,0,20,0" FontSize="15" Click="Back" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,0,0"></Label>
                <Label Foreground="Black" FontSize="15">Izađi</Label>
            </StackPanel>
        </Button>
    </Grid>
</Window>
